NEXT_PUBLIC_API_KEY = AIzaSyDrx5Z5Hd0MD_Nd5nHHygNAcJ2pgbrxzCU
NEXT_PUBLIC_AUTH_DOMAIN = endless-sol-403405.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = endless-sol-403405
NEXT_PUBLIC_STORAGE_BUCKET = endless-sol-403405.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID = 558587543852
NEXT_PUBLIC_APPID = 1:558587543852:web:2ba73c8f1852d8ffd7ac89
NEXT_PUBLIC_MEASUREMENTID = G-5WFJNYSNWK